# laravel_event_managment

./: .gitignore  Code Deployement  MyProject.komodoproject  README.md  bower.json  build.xml  composer.json  composer.phar  config.rb
Event v2 -done/: Attendee.html  Booths.html  Exhibitors.html  Hotels.html  Messaging.html  Sessions.html  Speakers.html  Sponsors.html  index.html
Event v2 -done/assets/css/: style.css
app/: filters.php  routes.php
app/classes/: Archive7zHelper.php  ImageOptimizer.php  PdfGenerator.php  PhotoshopHelper.php
app/commands/: ImagesOptimizerCommand.php  ParseCommand.php  ResetCommand.php
app/config/: app.php  auth.php  cache.php  mail.php  queue.php  remote.php  session.php
app/config/stages/: database.tmstest.php  tms.tmstest.php
app/controllers/: BaseController.php  BoothsController.php  BoothsRestController.php  DesignController.php  EventRestController.php  EventsController.php  ExhibitorsController.php  ExhibitorsRestController.php  GroupsController.php  IndexController.php  ManagersController.php  MysessionsController.php  ProfileController.php  SessionRestController.php  SpeakerRestController.php  SpeakersController.php  SponsorsController.php  SponsorsRestController.php  TemplateRestController.php  TemplatesController.php  UploadsController.php  UserRestController.php  UsersController.php
app/database/: inwizards.sql
app/database/migrations/: 2014_01_01_000001_create_users_table.php  2014_01_01_000002_create_template_type_table.php  2014_01_01_000003_create_binding_method_table.php  2014_01_01_000004_create_cover_type_table.php  2014_01_01_000005_create_templates_table.php  2014_01_01_000006_create_urls_table.php  2014_01_08_052826_create_designs_table.php  2014_03_13_065756_create_events_table.php  2014_03_14_094406_create_speakers_table.php  update.sql  (+5 more)
app/models/: BindingMethod.php  Booth.php  CoverType.php  Design.php  Eventmanager.php  Events.php  Exhibitor.php  Groups.php  Managers.php  Mysession.php  Session.php  Speaker.php  Sponsor.php  Template.php  TemplateType.php  Url.php  User.php
app/queue/: TmsParseQueue.php
app/start/: artisan.php  global.php
app/tasks/: Cron.php
app/tests/: TestCase.php
config/: deploy.rb
config/deploy/: eventtest.rb
public/css/: app.css
ruleset/TMS/: ruleset.xml
scss/: app.scss
(+77 files in other folders)
